GOOGLE_CLIENT_ID="121964589765-a67lh393uv80tpekelh8a9f0jg45p3ln.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGODB_URI="mongodb+srv://Supratim:supratim@cluster0.j6dwu.mongodb.net/Hello?retryWrites=true&w=majority"